{
  "name": "webapp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "materialize-social": "^1.0.3",
    "meteor-node-stubs": "^0.4.1",
    "nuka-carousel": "^4.5.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-materialize": "^3.3.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.1"
  }
}
